<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
	<item
		android:id="@+id/action_select_device"
		android:title="SelectDevice"
		android:orderInCategory="100"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_reconnect_device"
		android:title="ReconnectDevice"
		android:orderInCategory="100"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_disconnect_device"
		android:title="DisConnect"
		android:orderInCategory="100"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_programing_mode"
		android:title="ProgramingMode"
		android:orderInCategory="100"
		app:showAsAction="never"/>
</menu>
