<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_action"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">

	<TextView
		android:id="@+id/action_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ActionName"
		android:textColor="@android:color/black"
		android:textSize="25sp"
		android:gravity="center"/>

	<TextView
		android:id="@+id/action_option"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="ActionOption"
		android:textColor="@android:color/black"
		android:textSize="25sp"
		android:gravity="center"/>

</LinearLayout>